# ProductsCrud

./: pom.xml
src/main/java/com/estudio/: DemoSpringApplication.java
src/main/java/com/estudio/config/: SwaggerConfig.java
src/main/java/com/estudio/dao/: ProductsDAO.java
src/main/java/com/estudio/entitys/: Product.java
src/main/java/com/estudio/rest/: ProductsREST.java
src/main/resources/: application.yml
src/test/java/com/estudio/: DemoSpringApplicationTests.java
